# spring-cloud-on-openshift

./: README.md  env.conf  pom.xml  utils.sh
admin/: README.md  pom.xml
admin/openshift/: env.conf
admin/src/main/java/com/demo/admin/: Application.java
admin/src/main/jkube/: deployment.yml
admin/src/main/resources/: bootstrap.yaml
admin/src/test/java/com/demo/admin/: ApplicationTests.java
bom/: pom.xml
card-service/: README.md  pom.xml
card-service/openshift/: env.conf
card-service/src/main/java/com/demo/cardservice/: Application.java
card-service/src/main/java/com/demo/cardservice/application/: ApplicationResult.java  CardApplication.java  CardApplicationController.java  CardApplicationDto.java  CardApplicationService.java
card-service/src/main/java/com/demo/cardservice/config/: RestTemplateConfig.java
card-service/src/main/java/com/demo/cardservice/user/: User.java  UserServiceClient.java
card-service/src/main/java/com/demo/cardservice/verification/: VerificationApplication.java  VerificationResult.java  VerificationServiceClient.java
card-service/src/main/java/com/demo/excluded/: CustomLoadBalancerConfiguration.java
card-service/src/main/jkube/: deployment.yml
card-service/src/main/resources/: bootstrap.yml
card-service/src/test/java/com/demo/cardservice/: ApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/demo/eureka/: EurekaApplication.java
fraud-verifier/: README.md  pom.xml
fraud-verifier/openshift/: env.conf
fraud-verifier/src/main/java/com/demo/fraudverifier/: Application.java  VerificationResult.java
fraud-verifier/src/main/java/com/demo/fraudverifier/card/: CardApplicationVerificationController.java  CardApplicationVerificationService.java
fraud-verifier/src/main/java/com/demo/fraudverifier/user/: UserRegistrationVerificationController.java  UserRegistrationVerificationService.java
fraud-verifier/src/main/jkube/: deployment.yml
fraud-verifier/src/main/resources/: bootstrap.yaml
fraud-verifier/src/test/java/com/demo/fraudverifier/: ApplicationTests.java
gateway/: README.md  pom.xml
gateway/openshift/: env.conf
gateway/src/main/java/com/demo/gateway/: Application.java  ProxyConfig.java
gateway/src/main/jkube/: deployment.yml
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/demo/gateway/: ApplicationTests.java
service-config/: README.md  pom.xml
service-config/openshift/: apply-pipeline.sh  env.conf
service-config/src/main/java/com/demo/config/: Application.java
service-config/src/main/java/com/demo/serviceconfig/: Application.java
service-config/src/main/jkube/: deployment.yml  route.yml  service.yml
service-config/src/main/resources/: application.properties  application.yaml
service-config/src/main/resources/config-repo/: admin.yaml  application.properties  application.yaml  card-service.yaml  fraud-verifier.yaml  gateway.yaml  service-registry.yaml  user-service.yaml  zipkin.yaml
service-config/src/test/java/com/demo/config/: ApplicationTests.java
service-config/src/test/java/com/demo/serviceconfig/: ApplicationTests.java
service-registry/: README.md  pom.xml
service-registry/openshift/: env.conf
service-registry/src/main/java/com/demo/eureka/: Application.java
service-registry/src/main/java/com/demo/registry/: Application.java
service-registry/src/main/jkube/: route.yml  service.yml  statefulset.yml
service-registry/src/main/resources/: bootstrap.yaml
service-registry/src/test/java/com/demo/registry/: ApplicationTests.java
tools/: 01-setup-nexus.sh  02-setup-jenkins.sh  03-grant-jenkins-access.sh
tools/access/: role-binding-jenkins-edit.yaml
tools/jenkins/: env.conf  jenkins-maven-slave-configmap.yaml  jenkins-maven-slave-pvc.yaml
tools/nexus/: env.conf  nexus3-allow-anonymous-access.sh  nexus3-change-admin-password.sh  nexus3-configure.sh  nexus3-persistent-template.yaml
tools/pipeline/: pipeline.yaml
user-service/: README.md  pom.xml
user-service/openshift/: env.conf
user-service/src/main/java/com/demo/userservice/: Application.java  User.java  UserDto.java  UserRegistrationController.java  UserRegistrationService.java  VerificationResult.java  VerificationServiceClient.java
user-service/src/main/jkube/: deployment.yml
user-service/src/main/resources/: bootstrap.yaml
user-service/src/test/java/com/demo/userservice/: ApplicationTests.java
zipkin/: README.md  pom.xml
zipkin/openshift/: env.conf
zipkin/src/main/java/com/demo/zipkin/: Application.java
zipkin/src/main/jkube/: deployment.yml
zipkin/src/main/resources/: bootstrap.yaml
zipkin/src/test/java/com/demo/zipkin/: ApplicationTests.java
